# GestaoFinanceiraBlazor

./: Gestao.sln  README.md
Gestao/: Gestao.csproj  Program.cs  appsettings.json
Gestao.Client/: Gestao.Client.csproj  Program.cs  _Imports.razor
Gestao.Client/Components/: Pagination.razor
Gestao.Client/Services/: AccountService.cs  CompanyService.cs  (+2 more)
Gestao.Domain/: Account.cs  ApplicationUser.cs  Category.cs  Company.cs  Document.cs  FinancialTransaction.cs
Gestao/Components/: App.razor  _Imports.razor
Gestao/Components/Account/Pages/: ConfirmEmail.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor
Gestao/Components/Account/Pages/Manage/: Email.razor  ExternalLogins.razor  Index.razor  PersonalData.razor  SetPassword.razor
Gestao/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
Gestao/Components/Layout/Admin/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  NavMenuHeader.razor  NavMenuItems.razor
Gestao/Components/Layout/Default/: DefaultLayout.razor
Gestao/Components/Pages/: Home.razor  PageBase.cs
Gestao/Components/Pages/Account/: Add.razor  Detail.razor  Edit.razor
Gestao/Components/Pages/Category/: Add.razor  Detail.razor  Edit.razor
Gestao/Components/Pages/Company/: Add.razor  Detail.razor  Edit.razor
Gestao/Components/Pages/Financial/: Add.razor  Detail.razor  Edit.razor
Gestao/Components/Pages/Financial/Components/: FinancialTransactionForm.razor  UploadFileForm.razor
Gestao/Components/Pages/Painel/: AccessLink.razor  AccountBalance.razor  Totalizadores.razor
Gestao/Data/: ApplicationDbContext.cs
Gestao/Data/Interceptors/: SoftDeleteInterceptor.cs
Gestao/Data/Migrations/: 20241010145212_initial.Designer.cs  20241010145212_initial.cs  20241017005129_DatabaseV2.0.Designer.cs  20241017005129_DatabaseV2.0.cs  20241017190354_DatabaseV3.0.Designer.cs  20241017190354_DatabaseV3.0.cs  20241031172309_databaseV5.Designer.cs  20241031172309_databaseV5.cs  20241031185248_databaseV6.Designer.cs  20241031185248_databaseV6.cs  20241031190712_databaseV7.Designer.cs  20241031190712_databaseV7.cs  20241113135105_databaseV8.Designer.cs  20241113135105_databaseV8.cs  20241114144544_databaseV9.Designer.cs  20241114144544_databaseV9.cs  20241115164711_DatabaseV10.Designer.cs  20241115164711_DatabaseV10.cs  20241115164805_DatabaseV11.Designer.cs  20241115164805_DatabaseV11.cs  ApplicationDbContextModelSnapshot.cs
Gestao/Libraries/Mail/: EmailSender.cs
Gestao/Libraries/Queues/: FinancialTransactionRepeatInvocable.cs
Gestao/Libraries/Services/: CepService.cs
Gestao/Pages/Company/: Add.razor
Gestao/Properties/: launchSettings.json
Gestao/Repositories/: AccountRepository.cs  CategoryRepository.cs  CompanyRepository.cs  DocumentRepository.cs  FinancialTransactionRepository.cs
Gestao/wwwroot/: app.css
Gestao/wwwroot/assets/js/: app.js
Gestao/wwwroot/js/: app.js
(+24 files in other folders)
